<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>The Ilonka Reader</title>

<script>

  // from https://www.geekstrick.com/load-json-file-locally-using-pure-javascript/
  function loadJSON(callback) {   
    var fle = 'https://raw.githubusercontent.com/kgero/kgero.github.io/master/ilonka-reader/katylib.json';
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', fle, true); // Replace 'appDataServices' with the path to your file
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
        callback(xobj.responseText);
      }
    };
    xobj.send(null);  
  }

  function init() {
    loadJSON(function(response) {
      // Parsing JSON string into object
      var library = JSON.parse(response);
      // console.log(library);

      var books = library.lists[0].books;
      console.log('num books:', books.length);
      var tags_set = new Set();

      for (var i=books.length-1; i>=0; i--) {
        // console.log('added', books[i].title);
        
        var date = document.createElement("div");
        date.className = "date_added";
        date.appendChild(document.createTextNode(books[i].date_added));

        var topline = document.createElement("div");

        var title = document.createElement("span");
        title.appendChild(document.createTextNode(books[i].title));
        title.classList.add("title")
        topline.appendChild(title);

        var author = document.createElement("span");
        author.appendChild(document.createTextNode(books[i].author));
        author.classList.add("author");
        topline.appendChild(author);

        classes = "";
        for (var j=0; j < books[i].tags.length; j++) {
          tags_set.add(books[i].tags[j]);
          var t = document.createElement("span");
          t.className = "tag";
          t.appendChild(document.createTextNode(books[i].tags[j]));
          topline.appendChild(t);
          classes = classes + " " + books[i].tags[j];
        }
        var notes = document.createElement("div");
        notes.className = "notes";
        notes_text = books[i].notes;
        if (!books[i].notes.includes("<p>")) {
          notes_text = notes_text.replaceAll("\n", "<br>");
        }
        notes.innerHTML = notes_text; 
        

        
        var div = document.createElement("div");
        div.className = "book " + classes;
        div.appendChild(date);
        div.appendChild(topline);
        div.appendChild(notes);

        libdiv = document.getElementById("library");
        libdiv.appendChild(div); 

        
      }

      console.log(tags_set);
      createCatButtons(tags_set);
    });
  }

  function showOrHideDiv() {
    var elements = document.getElementsByClassName('book');
    console.log(this.id);
    for (var i = 0; i < elements.length; i++){
      if (elements[i].className.includes(this.id)) {
        elements[i].style.display = 'block';
      } else {
        elements[i].style.display = 'none';  
      }
    }
  }

  function createCatButtons(tags_set) {
    cat_div = document.getElementById("actions");

    var div = document.createElement("div");
    div.className = "category";
    div.id = 'book';
    div.appendChild(document.createTextNode('all'));
    div.onclick = showOrHideDiv;
    cat_div.appendChild(div);

    for (let item of tags_set) {
      var div = document.createElement("div");
      div.className = "category";
      div.id = item;
      div.appendChild(document.createTextNode(item));
      div.onclick = showOrHideDiv;
      cat_div.appendChild(div);
    }

    var div = document.createElement("div");
    div.className = "category";
    div.appendChild(document.createTextNode('hide notes'));
    div.onclick = hideNotes;
    cat_div.appendChild(div);

    var div = document.createElement("div");
    div.className = "category";
    div.appendChild(document.createTextNode('show notes'));
    div.onclick = showNotes;
    cat_div.appendChild(div);
  }

  function hideNotes() {
    var elements = document.getElementsByClassName("notes");
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.display = 'none';
    }
  }

  function showNotes() {
    var elements = document.getElementsByClassName("notes");
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.display = 'block';
    }
  }

</script>

<style>
  div {
    font-size: 12pt;
    font-family: Tahoma;
  }
  div#library {
    margin: 25px auto;
    max-width: 800px;
  }
  div#actions {
    margin: 25px auto;
    max-width: 800px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  div.tags {
    display: flex;
  }
  div.notes {
    font-size: .9em;
  }
  div.category {
    padding: 1px 5px 1px 5px;
    font-size: .75em;
    margin: 3px;
    color: darkgrey;
    cursor:  pointer;
  }
  div.date_added {
    font-size: .75em;
    color: silver;
    padding: 5px 5px 5px 0px;
    margin-top: 10px;
  }
  span.title {
    font-size: 1.2em;
    margin: 0px;
  }
  span.author {
    font-size: .75em;
    font-style: italic;
    margin-left: 0.5em;
  }
  span.tag {
    padding: 1px 0px 1px 5px;
    font-size: .75em;
    color: darkgrey;
  }
</style>

</head>


<body onload="init()">
  <div id="actions"></div>
	<div id="library"></div>
</body>