<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title (Taper #8)</title>

<!-- “Title,” Copyright (C) 2022 Author

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright 
notice and this notice are preserved. This file is offered as-is,
without any warranty.

This is from Taper #8: 8-Bit Nostalgia, Spring 2022:

https://taper.badquar.to/8/title_of_your_work.html

... your creative statement here ...

-->

	<style>
	body { margin:0 ; overflow:hidden }
	a { color:#eee ; text-decoration:none }
	header { margin:0 ; padding:0 ; background-color:#444 ; color:#bbb ;
		position:relative ; z-index:1000 }
	header > h1 { margin:0 ; font-size:12px ; font-family:sans-serif ;
		border-bottom:1px #999 solid ; padding:5px 10px ; line-height:17px }
</style>
</head>
<body>
<header id=nav>
	<h1>
		<a href="index.html">Taper #8 :
		8-Bit Nostalgia</a> : Spring 2022 <br>
		<a href="title_of_your_work.html">"Title"</a> by
		<a href="about.html#authorlastname">Author</a> :
		<a href="prev.html">&lt;&lt;</a> &mdash;
		<a href="next.html">&gt;&gt;</a>
	</h1>
</header> <!-- All poem code goes here, and must be less than or equal to 2048 bytes (not including closing </body> and </html> tags below)-->

</body>
</html>
